<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duytrinh.higherlower.MainActivity">

    <TextView
        android:id="@+id/smallerTextView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="21dp"
        android:text="I am thinking of a number from 1 to 20"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/biggerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/smallerTextView"
        android:layout_alignStart="@+id/smallerTextView"
        android:layout_below="@+id/smallerTextView"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="Can you guess?"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/biggerTextView"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="A number 1-20"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guessEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="guessOnClick"
        android:text="Guess" />
</RelativeLayout>
